# -*- coding: utf-8 -*-


#  Для построения множества простых чисел, не превосходящих данного числа n,
#  используют простой способ, называемый решетом Эратосфена.
# Вход: натуральное число n > 1.
# Выход: множество простых чисел, не превосходящих n.
def Eratosthenes(n: int):
    B = set() 
    B = set(range(2, n + 1)) 
    while bool(B): 
        x = min(B) # наименьший элемент B
        yield x # выдать x
        B = B.difference({x}) # удалить x из B
        y = x ** 2 
        while y <= n: 
            B = B.difference({y}); y = y + x # удалить из B все числа, кратные x

